{
  "version": 2,
  "builds": [
    {
      "src": "api/notify.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/notify",
      "dest": "/api/notify.py"
    }
  ]
}
